server {
	listen 80;
	root /usr/share/nginx/html/release;
	index index.php index.html;

	access_log /usr/share/nginx/html/shared/nginx_logs/access.log;
	error_log /usr/share/nginx/html/shared/nginx_logs/errors.log;
	if ($http_x_forwarded_proto != 'https') {
        rewrite ^ https://$host$request_uri? permanent;
    }
	# Prevent access to hidden files
	location ~* /\.(?!well-known\/) {
		deny all;
	}

	# Prevent access to certain file extensions
	location ~\.(ini|log|conf|git|sql)$ {
		deny all;
	}

    # Enable WordPress Permananent Links
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		access_log off; log_not_found off; expires max;
	}

	client_body_buffer_size 124K;
	client_header_buffer_size 1k;
	client_max_body_size 100m;
	large_client_header_buffers 4 16k;
	error_page 404 /404.html;

	rewrite ^/sitemap_index.xml$ /index.php?sitemap=1 last;
	rewrite ^/([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
	
	location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		if ($http_x_forwarded_proto = 'https') {
			set $fe_https 'on';
		}
		fastcgi_param HTTPS $fe_https;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		try_files $uri $uri/ /index.php;
		fastcgi_index index.php;
		fastcgi_read_timeout 600s;
	}
	# Parametros de seguridad
	# location = /xmlrpc.php {
	# 	deny all;
	# 	access_log off; #to prevent from filling up the access log file
	# }
	location = /wp-config.php {
		deny all;
		access_log off; #to prevent from filling up the access log file
	}

}